In [3]:
# 2022/03/15

# 파이썬으로 연결하기
# 인터프리터 설정

import pymysql
from modules import mod_sql
import pandas as pd

In [4]:
_db = mod_sql.Database()

In [3]:
select_sql = 'select * from sales'

result = _db.executeAll(select_sql)
dt = pd.DataFrame(result)
dt

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [5]:
# select_sql_2 = """
#                 SELECT Country, SUM(`Units Sold`) AS 'units sold' FROM sales
#                 GROUP BY Country
#             """

# `` 백쿼트로 문자열을 처리하면 빈칸이 정리

select_sql_2 = """
                SELECT * FROM sales
                GROUP BY Country
            """

# *가 안되는 이유

result_2 = _db.executeAll(select_sql_2)
dt_2 = pd.DataFrame(result_2)
dt_2

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,Middle East and North Africa,Jordan,Household,Offline,C,4/12/2013,757826030,4/17/2013,6418,668.27,502.54,4288956.86,3225301.72,1063655.14
181,Sub-Saharan Africa,Guinea-Bissau,Snacks,Offline,H,5/6/2010,484574592,5/26/2010,5245,152.58,97.44,800282.10,511072.80,289209.30
182,Middle East and North Africa,Bahrain,Clothes,Online,M,8/31/2015,201626431,9/24/2015,4597,109.28,35.84,502360.16,164756.48,337603.68
183,Sub-Saharan Africa,Cote d'Ivoire,Baby Food,Online,M,12/5/2013,268117749,12/9/2013,855,255.28,159.42,218264.40,136304.10,81960.30
184,Asia,Malaysia,Clothes,Online,M,5/11/2016,165717875,5/30/2016,8457,109.28,35.84,924180.96,303098.88,621082.08

In [ ]:
select_sql_2 = """
                SELECT Country, SUM(`Units Sold`) AS 'units sold' FROM sales
                GROUP BY Country
                ORDER BY `units sold` DESC
            """

# `` 백쿼트로 문자열을 처리하면 빈칸이 정리
# ASC, DESC

result_2 = _db.executeAll(select_sql_2)
dt_2 = pd.DataFrame(result_2)
dt_2

In [ ]:
# sales data
# 1. 그룹화 국가
# 2. 출력 >> Country, Countrty 갯수를 구하는 dataframe 만들기
# 3. Country 개수로 내림차순 정렬

In [ ]:
# 1. 그룹화 국가

select_sql_3 = """
                SELECT * FROM sales 
                GROUP BY Country
            """

result_3 = _db.executeAll(select_sql_3)
dt_3 = pd.DataFrame(result_3)
dt_3

In [ ]:
# 2. 출력 >> Country, Countrty 갯수를 구하는 dataframe 만들기

select_sql_3 = """
                SELECT Country, COUNT(`Country`) AS cnt
                FROM sales
                GROUP BY Country
            """

result_3 = _db.executeAll(select_sql_3)
dt_3 = pd.DataFrame(result_3)
dt_3

In [ ]:
# 3. Country 개수로 내림차순 정렬

select_sql_3 = """
                SELECT Country, COUNT(`Country`) AS cnt
                FROM sales
                GROUP BY Country
                ORDER BY cnt ASC
            """

result_3 = _db.executeAll(select_sql_3)
dt_3 = pd.DataFrame(result_3)
dt_3

In [ ]:
sales_df = pd.read_csv('Sales Records.csv')

sales_df_2 = sales_df.sort_values('Country')
sales_df_3 = sales_df_2.groupby('Country').count()['Order ID']

sales_df_3

In [ ]:
_group = dt.groupby('Country').count()
_group.index = _group.index.str.strip()

_group