In [ ]:
# 2022/03/17

# DataBase : Collection의 물리적 컨테이너이다. 

# Collection : MySQL의 table과 같다고 생각하면 된다. Document의 그룹이다.

# Document : 한 개 이상의 Key-value 쌍으로 이루어진 구조이다. // pandas에서 INDEX 느낌

# Key/Field : MySQL에서 Column과 같다고 생각하면 된다. 

# mongo -version // mongo

In [ ]:
# show dbs

# use 이름

# db.createCollection("test", {capped:true, size:6142800, max:10000})

# show collections

# db.test.insert({"name" : "test", "phone" : "01012345678"})

# db.test.find()

# db.test.insert( [ { "loc" : "Seoul" }, { "gender" : "male", "age" : 20, "hobby" : "soccer" } ] )

# db.test.find({},{"name" :1}) >> name이 있는 값 출력

# db.test.find({},{"name" :1, "_id" : 0}) >> id값 제거

# db.컬렉션명.drop() >> 컬렉션 삭제

# db.컬렉션명.remove({"name" : "test2"}) >> 다큐먼트 삭제 // capped = false일 때 가능

In [ ]:
# from pymongo import MongoClient           # pymongo를 임포트 하기(패키지 인스톨 먼저 해야겠죠?)
# client = MongoClient('localhost', 27017)  # mongoDB는 27017 포트로 돌아갑니다.
# db = client.dbsparta                      # 'dbsparta'라는 이름의 db를 만듭니다.

# # MongoDB에 insert 하기

# # 'users'라는 collection에 {'name':'bobby','age':21}를 넣습니다.
# db.users.insert_one({'name':'bobby','age':21})
# db.users.insert_one({'name':'kay','age':27})
# db.users.insert_one({'name':'john','age':30})

# from pymongo import MongoClient           # pymongo를 임포트 하기(패키지 인스톨 먼저 해야겠죠?)
# client = MongoClient('localhost', 27017)  # mongoDB는 27017 포트로 돌아갑니다.
# db = client.dbsparta                      # 'dbsparta'라는 이름의 db를 만듭니다.

# # MongoDB에서 데이터 모두 보기
# all_users = list(db.users.find({}))

# # 참고) MongoDB에서 특정 조건의 데이터 모두 보기
# same_ages = list(db.users.find({'age':21},{'_id':False}))

# print(all_users[0])         # 0번째 결과값을 보기
# print(all_users[0]['name']) # 0번째 결과값의 'name'을 보기

# for user in all_users:      # 반복문을 돌며 모든 결과값을 보기
# print(user)

# user = db.users.find_one({'name':'bobby'})
# print(user)

# # 생김새
# db.people.update_many(찾을조건,{ '$set': 어떻게바꿀지 })

# # 예시 - 오타가 많으니 이 줄을 복사해서 씁시다!
# db.users.update_one({'name':'bobby'},{'$set':{'age':19}})

# user = db.users.find_one({'name':'bobby'})
# print(user)

# db.users.delete_one({'name':'bobby'})

# user = db.users.find_one({'name':'bobby'})
# print(user)

# === 요약정리 ===

# # 저장 - 예시
# doc = {'name':'bobby','age':21}
# db.users.insert_one(doc)

# # 한 개 찾기 - 예시
# user = db.users.find_one({'name':'bobby'})

# # 여러개 찾기 - 예시 ( _id 값은 제외하고 출력)
# same_ages = list(db.users.find({'age':21},{'_id':False}))

# # 바꾸기 - 예시
# db.users.update_one({'name':'bobby'},{'$set':{'age':19}})

# # 지우기 - 예시
# db.users.delete_one({'name':'bobby'}) // capped = true인 경우 삭제 불가

In [3]:
from pymongo import MongoClient
import pandas as pd

In [4]:
# 연결

client = MongoClient(
    host = 'localhost',
    port = 27017
)

In [57]:
# db명 확인
# db = connection.AAA >> AAA라는 이름의 데이터베이스 생성

client.list_database_names()

['admin', 'config', 'dbsparta', 'local', 'ubion']

In [ ]:
# collection명 확인

db = client['ubion']
db.list_collection_names()

In [5]:
# db 사용설정

db = client['ubion']
list(db.test.find())
# SELECT * FROM test

[{'_id': ObjectId('62328ea2b9a1ad2196a8875d'),
  'name': 'test',
  'phone': '01012345678'},
 {'_id': ObjectId('623290bab9a1ad2196a8875f'), 'loc': 'Seoul'},
 {'_id': ObjectId('623290bab9a1ad2196a88760'),
  'gender': 'male',
  'age': 20.0,
  'hobby': 'soccer'},
 {'_id': ObjectId('623291beb9a1ad2196a88761'), 'name': 'test2', 'age': 30.0},
 {'_id': ObjectId('62329826282c9fc48e416005'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232985a282c9fc48e416006'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('62329899282c9fc48e416007'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('62329899282c9fc48e416008'), '4': '4', '5': '5', '6': '6'},
 {'_id': ObjectId('6232aac7264c4968f829622c'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232aac8264c4968f829622d'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232aac8264c4968f829622e'), '4': '4', '5': '5', '6': '6'},
 {'_id': ObjectId('6232af2a506b0a411c7b0257'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232af2a506b0a411c7b0258'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6232af2a506b0a411c7b0259'), '4': '4', '5': '5', '6': '6'},
 {'_id': ObjectId('6232babd506b0a411c7b025c'), '1': '1', '2': '2', '3': '3'}]

In [ ]:
# 판다스 DataFrame 적용

pd.DataFrame(list(db.test.find()))
pd.DataFrame(db.test.find())

In [ ]:
# db.test.insert_one() >> 데이터 하나 입력
# db.test.insert_many() >> 데이터 여러개 입력

data = {
    "1" : "1",
    "2" : "2",
    "3" : "3"
}

db.test.insert_one(data)
# INSERT INTO test VALUE()

In [ ]:
data2 = [{
    "1" : "1",
    "2" : "2",
    "3" : "3"
},{
    "4" : "4",
    "5" : "5",
    "6" : "6"
}]

db.test.insert_many(data2)

In [ ]:
pd.DataFrame(list(db.test.find({'1':'1'})))

In [61]:
from modules import mod_sql
import pandas as pd

In [62]:
_db = mod_sql.Database()

In [63]:
# SQL >> CSV >> MongoDB

select_sql = """
                SELECT * FROM emp
            """

result = _db.executeAll(select_sql)
pd.DataFrame(result).to_csv("./csv/emp.csv")

In [64]:
# 하나 찾기

db.emp.find_one()

{'_id': ObjectId('6232b72000723d47a2dfa681'),
 'EMPNO': '7369',
 'ENAME': 'SMITH',
 'JOB': 'CLERK',
 'MGR': '7902',
 'HIREDATE': '1980-12-17',
 'SAL': '800.00',
 'DEPTNO': '20'}

In [6]:
# SELECT * FROM emp WHERE ENAME = "SMITH"

list(db.emp.find(
    {'ENAME' : "SMITH"}
))

[{'_id': ObjectId('6232c86605aff3120b3bf105'),
  'EMPNO': 7369,
  'ENAME': 'SMITH',
  'JOB': 'CLERK',
  'MGR': 7902,
  'HIREDATE': datetime.datetime(1980, 12, 17, 0, 0),
  'SAL': 800.0,
  'DEPTNO': 20}]

In [128]:
result = db.emp.find(
    {'ENAME' : "SMITH"}
)

# for list in result:
#     print(list)

pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232c86605aff3120b3bf105,7369,SMITH,CLERK,7902,1980-12-17,800.0,20

In [110]:
# emp collection
# key 값이 EMPNO, ENAME, DEPTNO만 출력이 되도록 코드를 작성

# SELECT EMPNO, ENAME, DEPTNO FROM emp

# list(db.emp.find(
#     {},           ## WHERE절 : 조건을 쓸 때 사용하는 공간
#     {}            ## COLUMN절 : key 값을 선택할 수 있는 공간
#     ))

result = db.emp.find(
        {}, 
        {'EMPNO':1, 'ENAME':1, 'DEPTNO':1}
        )

# for list in result:
#     print(list)

pd.DataFrame(result)

                         _id  EMPNO   ENAME  DEPTNO
0   6232c86605aff3120b3bf105   7369   SMITH      20
1   6232c86605aff3120b3bf106   7499   ALLEN      30
2   6232c86605aff3120b3bf107   7521    WARD      30
3   6232c86605aff3120b3bf108   7566   JONES      20
4   6232c86605aff3120b3bf109   7654  MARTIN      30
5   6232c86605aff3120b3bf10a   7698   BLAKE      30
6   6232c86605aff3120b3bf10b   7782   CLARK      10
7   6232c86605aff3120b3bf10c   7788   SCOTT      20
8   6232c86605aff3120b3bf10d   7839    KING      10
9   6232c86605aff3120b3bf10e   7844  TURNER      30
10  6232c86605aff3120b3bf10f   7876   ADAMS      20
11  6232c86605aff3120b3bf110   7900   JAMES      30
12  6232c86605aff3120b3bf111   7902    FORD      20
13  6232c86605aff3120b3bf112   7934  MILLER      10

In [92]:
# SELECT * FROM emp ORDER BY ENAME
# sort("ENAME", 1) >> 오름차순
# sort("ENAME", -1) >> 내림차순

result = db.emp.find().sort("ENAME")

# for list in result:
#     print(list)

pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO,COMM
0,6232c86605aff3120b3bf10f,7876,ADAMS,CLERK,7788.0,1987-07-13,1100.0,20,NaN
1,6232c86605aff3120b3bf106,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,30,300.0
2,6232c86605aff3120b3bf10a,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,30,NaN
3,6232c86605aff3120b3bf10b,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,10,NaN
4,6232c86605aff3120b3bf111,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,20,NaN
5,6232c86605aff3120b3bf110,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,30,NaN
6,6232c86605aff3120b3bf108,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,20,NaN
7,6232c86605aff3120b3bf10d,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,10,NaN
8,6232c86605aff3120b3bf109,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,30,1400.0
9,6232c86605aff3120b3bf112,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,10,NaN
10,6232c86605aff3120b3bf10c,7788,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,20,NaN
11,6232c86605aff3120b3bf105,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,20,NaN
12,6232c86605aff3120b3bf10e,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,30,0.0
13,6232c86605aff3120b3bf107,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,30,500.0

In [111]:
# SELECT * FROM emp WHERE SAL > 2450
# 조건에 해당하는 값이 숫자인지 문자인지 확인
# {'$gt':2450}, >2450
# {'$gte':2450}, >=2450
# {'$lt':2450}, <2450
# {'$lte':2450}, <=2450

result = db.emp.find(
    {
        'SAL' : {'$gt': 2450}
    }
    )

# for list in result:
#     print(list)

pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232c86605aff3120b3bf108,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,20
1,6232c86605aff3120b3bf10a,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,30
2,6232c86605aff3120b3bf10c,7788,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,20
3,6232c86605aff3120b3bf10d,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,10
4,6232c86605aff3120b3bf111,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,20

In [96]:
# SELECT * FROM emp WHERE ENAME = SMTIH OR ENAME = ALLEN

result = db.emp.find(
    {
        '$or' : 
        [{"ENAME" : "SMITH"},
        {"ENAME" : "ALLEN"}]
    }
    )

# for list in result:
#     print(list)

pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO,COMM
0,6232c86605aff3120b3bf105,7369,SMITH,CLERK,7902,1980-12-17,800.0,20,NaN
1,6232c86605aff3120b3bf106,7499,ALLEN,SALESMAN,7698,1981-02-20,1600.0,30,300.0

In [97]:
# SELECT * FROM emp WHERE ENAME = SMTIH AND JOB = CLERK

result = db.emp.find(
    {
        "ENAME" : "SMITH",
        "JOB" : "CLERK"
    }
    )

# for list in result:
#     print(list)

pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232c86605aff3120b3bf105,7369,SMITH,CLERK,7902,1980-12-17,800.0,20

In [113]:
# SELECT * FROM emp WHERE SAL >= 2000 AND SAL < 4000

result = db.emp.find(
    {
        '$and' : 
        [{'SAL' : {'$gte': 2000}},
        {'SAL' : {'$lt': 4000}}]
    }
    )

# for list in result:
#     print(list)

pd.DataFrame(result)

,_id,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,6232c86605aff3120b3bf108,7566,JONES,MANAGER,7839,1981-04-02,2975.0,20
1,6232c86605aff3120b3bf10a,7698,BLAKE,MANAGER,7839,1981-05-01,2850.0,30
2,6232c86605aff3120b3bf10b,7782,CLARK,MANAGER,7839,1981-06-09,2450.0,10
3,6232c86605aff3120b3bf10c,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,20
4,6232c86605aff3120b3bf111,7902,FORD,ANALYST,7566,1981-12-03,3000.0,20

In [131]:
# SELECT * FROM emp WHERE SAL >= 2000 AND SAL < 4000
# ',' 좀 잘 적어라!!!

result = db.emp.find(
    {
        'SAL' : {'$gte': 2000, '$lt': 4000}
    },
    {
        '_id' : 0
    }
    )

# for list in result:
#     print(list)

pd.DataFrame(result)

   EMPNO  ENAME      JOB   MGR   HIREDATE     SAL  DEPTNO
0   7566  JONES  MANAGER  7839 1981-04-02  2975.0      20
1   7698  BLAKE  MANAGER  7839 1981-05-01  2850.0      30
2   7782  CLARK  MANAGER  7839 1981-06-09  2450.0      10
3   7788  SCOTT  ANALYST  7566 1987-06-28  3000.0      20
4   7902   FORD  ANALYST  7566 1981-12-03  3000.0      20

In [146]:
# SELECT * FROM emp WHERE ENAME LIKE %S%
# '$regex' : 'S' >> 포함
# '$regex' : '^S' >> 시작
# '$regex' : 'S$' >> 끝

result = db.emp.find(
    {
        'ENAME' : {
            '$regex' : 'S'
            }
    },
    {
        '_id' : 0
    }
    )

# for list in result:
#     print(list)

pd.DataFrame(result)

   EMPNO  ENAME      JOB   MGR   HIREDATE     SAL  DEPTNO
0   7369  SMITH    CLERK  7902 1980-12-17   800.0      20
1   7566  JONES  MANAGER  7839 1981-04-02  2975.0      20
2   7788  SCOTT  ANALYST  7566 1987-06-28  3000.0      20
3   7876  ADAMS    CLERK  7788 1987-07-13  1100.0      20
4   7900  JAMES    CLERK  7698 1981-12-03   950.0      30

In [156]:
# SELECT ENAME, JOB, SAL, DEPTNO FROM emp 
# WHERE SAL > 1250 AND SAL <= 3000 AND JOB = SALESMAN
# ORDER BY ENAME

result = db.emp.find(
    {
        'SAL' : {'$gt': 1250, '$lte': 3000},
        'JOB' : 'SALESMAN'
    },
    {
        'ENAME':1, 'JOB':1, 'SAL':1, 'DEPTNO':1, '_id':0
    }
    ).sort("ENAME", 1)

# for list in result:
#     print(list)

pd.DataFrame(result)

    ENAME       JOB     SAL  DEPTNO
0   ALLEN  SALESMAN  1600.0      30
1  TURNER  SALESMAN  1500.0      30