In [2]:
# 2022/03/16

# 파이썬으로 연결하기
# 인터프리터 설정

import pymysql
from modules import mod_sql
import pandas as pd

# module reload
import imp
imp.reload(mod_sql)

In [11]:
_db = mod_sql.Database()

In [12]:
# 데이터 확인

select_sql = '''
                SELECT *
                FROM sales
                ORDER BY `Units Sold`
            '''

result = _db.executeAll(select_sql)
dt = pd.DataFrame(result)
dt

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Europe,Russia,Baby Food,Offline,L,9/15/2012,638786590,10/14/2012,2,255.28,159.42,510.56,318.84,191.72
1,Sub-Saharan Africa,Togo,Cosmetics,Offline,H,8/1/2011,989858567,8/4/2011,2,437.20,263.33,874.40,526.66,347.74
2,Asia,Turkmenistan,Beverages,Online,M,10/19/2015,187147653,11/8/2015,4,47.45,31.79,189.80,127.16,62.64
3,Sub-Saharan Africa,Mauritius,Cereal,Offline,C,8/29/2012,949949443,9/26/2012,5,205.70,117.11,1028.50,585.55,442.95
4,Middle East and North Africa,Azerbaijan,Baby Food,Offline,L,11/27/2013,953497684,11/29/2013,8,255.28,159.42,2042.24,1275.36,766.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Sri Lanka,Vegetables,Offline,H,6/10/2012,985127580,6/13/2012,9997,154.06,90.93,1540137.82,909027.21,631110.61
9996,Asia,Laos,Cosmetics,Online,L,11/23/2015,431603753,12/27/2015,9997,437.20,263.33,4370688.40,2632510.01,1738178.39
9997,Sub-Saharan Africa,Chad,Snacks,Offline,H,8/2/2012,284166371,8/31/2012,9999,152.58,97.44,1525647.42,974302.56,551344.86
9998,Europe,Norway,Meat,Offline,H,5/24/2012,396290433,5/27/2012,10000,421.89,364.69,4218900.00,3646900.00,572000.00
9999,Europe,Iceland,Snacks,Online,H,8/15/2010,451169717,9/24/2010,10000,152.58,97.44,1525800.00,974400.00,551400.00

In [13]:
select_sql_2 = """
                SELECT MIN(`Units Sold`)
                FROM sales
            """

result_2 = _db.executeAll(select_sql_2)
dt_2 = pd.DataFrame(result_2)
dt_2

   MIN(`Units Sold`)
0                  2

In [14]:
# LENGTH 영어는 1, 한글은 3

select_sql_3 = """
                SELECT LENGTH('안녕')
            """

_db.executeAll(select_sql_3)

[{"LENGTH('안녕')": 6}]

In [15]:
# CHAR_LENGTH 글자수

select_sql_4 = """
                SELECT CHAR_LENGTH('안녕')
            """

_db.executeAll(select_sql_4)

[{"CHAR_LENGTH('안녕')": 2}]

In [16]:
select_sql_5 = """
                SELECT CHAR_LENGTH(`Item Type`)
                FROM sales
            """

result_5 = _db.executeAll(select_sql_5)
dt_5 = pd.DataFrame(result_5)
dt_5

      CHAR_LENGTH(`Item Type`)
0                           15
1                            9
2                           10
3                            9
4                            9
...                        ...
9995                         9
9996                         9
9997                        10
9998                         4
9999                         6

[10000 rows x 1 columns]

In [17]:
# 중복 데이터 삭제
# as는 이름을 바꿀 때 사용

select_sql_6 = """
                SELECT DISTINCT Region as Region
                FROM sales
                ORDER BY Region ASC
            """

result_6 = _db.executeAll(select_sql_6)
dt_6 = pd.DataFrame(result_6)
dt_6

                              Region
0                               Asia
1              Australia and Oceania
2  Central America and the Caribbean
3                             Europe
4       Middle East and North Africa
5                      North America
6                 Sub-Saharan Africa

In [18]:
select_sql_7 = """
                SELECT ENAME,
                IF(SAL > 2000, 'HIGH', 'LOW') as SAL
                FROM emp
            """

result_7 = _db.executeAll(select_sql_7)
dt_7 = pd.DataFrame(result_7)
dt_7

     ENAME   SAL
0    SMITH   LOW
1    ALLEN   LOW
2     WARD   LOW
3    JONES  HIGH
4   MARTIN   LOW
5    BLAKE  HIGH
6    CLARK  HIGH
7    SCOTT  HIGH
8     KING  HIGH
9   TURNER   LOW
10   ADAMS   LOW
11   JAMES   LOW
12    FORD  HIGH
13  MILLER   LOW

In [19]:
# IFNULL(A, B) >> A가 NULL이면 B로 반환

select_sql_8 = """
                SELECT ENAME,
                IFNULL(COMM, 0)
                FROM emp
            """

result_8 = _db.executeAll(select_sql_8)
dt_8 = pd.DataFrame(result_8)
dt_8

     ENAME IFNULL(COMM, 0)
0    SMITH            0.00
1    ALLEN          300.00
2     WARD          500.00
3    JONES            0.00
4   MARTIN         1400.00
5    BLAKE            0.00
6    CLARK            0.00
7    SCOTT            0.00
8     KING            0.00
9   TURNER            0.00
10   ADAMS            0.00
11   JAMES            0.00
12    FORD            0.00
13  MILLER            0.00

In [20]:
# ISNULL NULL이면 1, NULL이 아니면 0

select_sql_9 = """
                SELECT ENAME,
                ISNULL(COMM)
                FROM emp
            """

result_9 = _db.executeAll(select_sql_9)
dt_9 = pd.DataFrame(result_9)
dt_9

     ENAME  ISNULL(COMM)
0    SMITH             1
1    ALLEN             0
2     WARD             0
3    JONES             1
4   MARTIN             0
5    BLAKE             1
6    CLARK             1
7    SCOTT             1
8     KING             1
9   TURNER             0
10   ADAMS             1
11   JAMES             1
12    FORD             1
13  MILLER             1

In [21]:
select_sql_10 = """
                SELECT REPLACE('A B C D', 'B', 'b')
            """

result_10 = _db.executeAll(select_sql_10)
print(result_10)
dt_10 = pd.DataFrame(result_10)
dt_10

[{"REPLACE('A B C D', 'B', 'b')": 'A b C D'}]

  REPLACE('A B C D', 'B', 'b')
0                      A b C D

In [22]:
select_sql_11 = """
                SELECT ENAME,
                REPLACE(JOB, 'SALESMAN', '판매사원')
                FROM emp
            """

result_11 = _db.executeAll(select_sql_11)
print(result_11)
dt_11 = pd.DataFrame(result_11)
dt_11

[{'ENAME': 'SMITH', "REPLACE(JOB, 'SALESMAN', '판매사원')": 'CLERK'}, {'ENAME': 'ALLEN', "REPLACE(JOB, 'SALESMAN', '판매사원')": '판매사원'}, {'ENAME': 'WARD', "REPLACE(JOB, 'SALESMAN', '판매사원')": '판매사원'}, {'ENAME': 'JONES', "REPLACE(JOB, 'SALESMAN', '판매사원')": 'MANAGER'}, {'ENAME': 'MARTIN', "REPLACE(JOB, 'SALESMAN', '판매사원')": '판매사원'}, {'ENAME': 'BLAKE', "REPLACE(JOB, 'SALESMAN', '판매사원')": 'MANAGER'}, {'ENAME': 'CLARK', "REPLACE(JOB, 'SALESMAN', '판매사원')": 'MANAGER'}, {'ENAME': 'SCOTT', "REPLACE(JOB, 'SALESMAN', '판매사원')": 'ANALYST'}, {'ENAME': 'KING', "REPLACE(JOB, 'SALESMAN', '판매사원')": 'PRESIDENT'}, {'ENAME': 'TURNER', "REPLACE(JOB, 'SALESMAN', '판매사원')": '판매사원'}, {'ENAME': 'ADAMS', "REPLACE(JOB, 'SALESMAN', '판매사원')": 'CLERK'}, {'ENAME': 'JAMES', "REPLACE(JOB, 'SALESMAN', '판매사원')": 'CLERK'}, {'ENAME': 'FORD', "REPLACE(JOB, 'SALESMAN', '판매사원')": 'ANALYST'}, {'ENAME': 'MILLER', "REPLACE(JOB, 'SALESMAN', '판매사원')": 'CLERK'}]

     ENAME REPLACE(JOB, 'SALESMAN', '판매사원')
0    SMITH                            CLERK
1    ALLEN                             판매사원
2     WARD                             판매사원
3    JONES                          MANAGER
4   MARTIN                             판매사원
5    BLAKE                          MANAGER
6    CLARK                          MANAGER
7    SCOTT                          ANALYST
8     KING                        PRESIDENT
9   TURNER                             판매사원
10   ADAMS                            CLERK
11   JAMES                            CLERK
12    FORD                          ANALYST
13  MILLER                            CLERK

In [23]:
# SAL * 1.5는 새로운 컬럼을 만들어 주는 것

select_sql_12 = """
                SELECT ENAME as '사원명',
                SAL as '월급',
                SAL * 1.5 as '인상된 월급'
                FROM emp
            """

result_12 = _db.executeAll(select_sql_12)
print(result_12)
dt_12 = pd.DataFrame(result_12)
dt_12

[{'사원명': 'SMITH', '월급': Decimal('800.00'), '인상된 월급': Decimal('1200.000')}, {'사원명': 'ALLEN', '월급': Decimal('1600.00'), '인상된 월급': Decimal('2400.000')}, {'사원명': 'WARD', '월급': Decimal('1250.00'), '인상된 월급': Decimal('1875.000')}, {'사원명': 'JONES', '월급': Decimal('2975.00'), '인상된 월급': Decimal('4462.500')}, {'사원명': 'MARTIN', '월급': Decimal('1250.00'), '인상된 월급': Decimal('1875.000')}, {'사원명': 'BLAKE', '월급': Decimal('2850.00'), '인상된 월급': Decimal('4275.000')}, {'사원명': 'CLARK', '월급': Decimal('2450.00'), '인상된 월급': Decimal('3675.000')}, {'사원명': 'SCOTT', '월급': Decimal('3000.00'), '인상된 월급': Decimal('4500.000')}, {'사원명': 'KING', '월급': Decimal('5000.00'), '인상된 월급': Decimal('7500.000')}, {'사원명': 'TURNER', '월급': Decimal('1500.00'), '인상된 월급': Decimal('2250.000')}, {'사원명': 'ADAMS', '월급': Decimal('1100.00'), '인상된 월급': Decimal('1650.000')}, {'사원명': 'JAMES', '월급': Decimal('950.00'), '인상된 월급': Decimal('1425.000')}, {'사원명': 'FORD', '월급': Decimal('3000.00'), '인상된 월급': Decimal('4500.000')}, {'사원명': 'MILLER', '월급': Decimal('1300.00'), '인상된 월급': Decimal('1950.000')}]

       사원명       월급    인상된 월급
0    SMITH   800.00  1200.000
1    ALLEN  1600.00  2400.000
2     WARD  1250.00  1875.000
3    JONES  2975.00  4462.500
4   MARTIN  1250.00  1875.000
5    BLAKE  2850.00  4275.000
6    CLARK  2450.00  3675.000
7    SCOTT  3000.00  4500.000
8     KING  5000.00  7500.000
9   TURNER  1500.00  2250.000
10   ADAMS  1100.00  1650.000
11   JAMES   950.00  1425.000
12    FORD  3000.00  4500.000
13  MILLER  1300.00  1950.000

In [24]:
# GROUP BY를 기준으로 SELECT 조회
# GROUP_CONCAT() >> ()안에 필드명을 기준으로 모든 값 추출

select_sql_13 = """
                SELECT DEPTNO,
                GROUP_CONCAT(ENAME),
                GROUP_CONCAT(JOB)
                FROM emp
                GROUP BY DEPTNO
            """

result_13 = _db.executeAll(select_sql_13)
dt_13 = pd.DataFrame(result_13)
dt_13

,DEPTNO,GROUP_CONCAT(ENAME),GROUP_CONCAT(JOB)
0,10,"CLARK,KING,MILLER","MANAGER,PRESIDENT,CLERK"
1,20,"SMITH,JONES,SCOTT,ADAMS,FORD","CLERK,MANAGER,ANALYST,CLERK,ANALYST"
2,30,"ALLEN,WARD,MARTIN,BLAKE,TURNER,JAMES","SALESMAN,SALESMAN,SALESMAN,MANAGER,SALESMAN,CLERK"

In [25]:
# CONCAT >> 연결

select_sql_14 = """
                SELECT 
                CONCAT('a', 'b', 'c', 'd')
            """

result_14 = _db.executeAll(select_sql_14)
print(result_14)
dt_14 = pd.DataFrame(result_14)
dt_14

[{"CONCAT('a', 'b', 'c', 'd')": 'abcd'}]

  CONCAT('a', 'b', 'c', 'd')
0                       abcd

In [26]:
select_sql_15 = """
                SELECT 
                CONCAT(ENAME, '(', JOB, ')') as ENAME
                FROM emp
            """

result_15 = _db.executeAll(select_sql_15)
dt_15 = pd.DataFrame(result_15)
dt_15

               ENAME
0       SMITH(CLERK)
1    ALLEN(SALESMAN)
2     WARD(SALESMAN)
3     JONES(MANAGER)
4   MARTIN(SALESMAN)
5     BLAKE(MANAGER)
6     CLARK(MANAGER)
7     SCOTT(ANALYST)
8    KING(PRESIDENT)
9   TURNER(SALESMAN)
10      ADAMS(CLERK)
11      JAMES(CLERK)
12     FORD(ANALYST)
13     MILLER(CLERK)

In [27]:
# CASE

select_sql_16 = """
                SELECT ENAME,
                CASE
                    WHEN JOB = 'ANALYST' THEN '분석가'
                    WHEN JOB = 'CLERK' THEN '점원'
                    WHEN JOB = 'MANAGER' THEN '관리자'
                    WHEN JOB = 'PRESIDENT' THEN '대통령'
                    WHEN JOB = 'SALESMAN' THEN '판매사원'
                END as JOB
                FROM emp   
            """

result_16 = _db.executeAll(select_sql_16)
dt_16 = pd.DataFrame(result_16)
dt_16

     ENAME   JOB
0    SMITH    점원
1    ALLEN  판매사원
2     WARD  판매사원
3    JONES   관리자
4   MARTIN  판매사원
5    BLAKE   관리자
6    CLARK   관리자
7    SCOTT   분석가
8     KING   대통령
9   TURNER  판매사원
10   ADAMS    점원
11   JAMES    점원
12    FORD   분석가
13  MILLER    점원

In [28]:
# 1. emp table과 dept table를 DEPTNO을 기준으로 left join
# 2. ENAME, JOB, SAL, DEPTNO, LOC 출력
# 3. ENAME, LOC는 그래도 출력
# 4. JOB은 각각 한글명으로 변경
# 5. SAL은 2450을 기준으로 2450이상이면 HIGH, 2450미만이면 LOW
# 6. DEPTNO은 DEPTNO의 값과 dept table의 DNAME 값을 더해서 표시(DEPTNO-DNAME 형식)
# 7. 모든 컬럼의 이름은 한글로 변경

In [29]:
select_sql_17 = """
                SELECT
                emp.ENAME as '사원명',
                CASE
                    WHEN emp.JOB = 'ANALYST' THEN '분석가'
                    WHEN emp.JOB = 'CLERK' THEN '점원'
                    WHEN emp.JOB = 'MANAGER' THEN '관리자'
                    WHEN emp.JOB = 'PRESIDENT' THEN '회장'
                    WHEN emp.JOB = 'SALESMAN' THEN '판매사원'
                END as '직급',
                IF(emp.SAL >= 2450, 'HIGH', 'LOW') as '월급',
                CONCAT(emp.DEPTNO, '-', dept.DNAME) as '부서번호-부서명',
                dept.LOC as '위치'
                FROM emp left join dept
                ON emp.DEPTNO = dept.DEPTNO
                ORDER BY `사원명` ASC
                """

result_17 = _db.executeAll(select_sql_17)
dt_17 = pd.DataFrame(result_17)
dt_17

       사원명    직급    월급       부서번호-부서명        위치
0    ADAMS    점원   LOW    20-RESEARCH    DALLAS
1    ALLEN  판매사원   LOW       30-SALES   CHICAGO
2    BLAKE   관리자  HIGH       30-SALES   CHICAGO
3    CLARK   관리자  HIGH  10-ACCOUNTING  NEW YORK
4     FORD   분석가  HIGH    20-RESEARCH    DALLAS
5    JAMES    점원   LOW       30-SALES   CHICAGO
6    JONES   관리자  HIGH    20-RESEARCH    DALLAS
7     KING    회장  HIGH  10-ACCOUNTING  NEW YORK
8   MARTIN  판매사원   LOW       30-SALES   CHICAGO
9   MILLER    점원   LOW  10-ACCOUNTING  NEW YORK
10   SCOTT   분석가  HIGH    20-RESEARCH    DALLAS
11   SMITH    점원   LOW    20-RESEARCH    DALLAS
12  TURNER  판매사원   LOW       30-SALES   CHICAGO
13    WARD  판매사원   LOW       30-SALES   CHICAGO

In [30]:
# IN
# NOT In

select_sql_18 = """
                SELECT * FROM emp
                WHERE DEPTNO IN (10, 30)
            """

# WHERE DEPTNO = 10 OR DEPTNO = 30

result_18 = _db.executeAll(select_sql_18)
dt_18 = pd.DataFrame(result_18)
dt_18

  EMPNO   ENAME        JOB   MGR    HIREDATE      SAL     COMM DEPTNO
0  7782   CLARK    MANAGER  7839  1981-06-09  2450.00     None     10
1  7839    KING  PRESIDENT  None  1981-11-17  5000.00     None     10
2  7934  MILLER      CLERK  7782  1982-01-23  1300.00     None     10
3  7499   ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30
4  7521    WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30
5  7654  MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30
6  7698   BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30
7  7844  TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30
8  7900   JAMES      CLERK  7698  1981-12-03   950.00     None     30

In [31]:
select_sql_19 = """
                SELECT
                (
                    SELECT COUNT(*) FROM emp
                ) as `cnt(emp)`, 
                (
                    SELECT COUNT(*) FROM dept
                ) as `cnt(dept)`
            """

result_19 = _db.executeAll(select_sql_19)
dt_19 = pd.DataFrame(result_19)
dt_19

   cnt(emp)  cnt(dept)
0        14          4

In [32]:
# 부서의 이름이 'sales'인 소속 사원들의 리스트를 출력

select_sql_20 = """
                SELECT 
                emp.ENAME, 
                dept.DNAME
                FROM emp left join dept
                ON emp.DEPTNO = dept.DEPTNO
                WHERE dept.DNAME = 'sales'
            """

result_20 = _db.executeAll(select_sql_20)
dt_20 = pd.DataFrame(result_20)
dt_20

    ENAME  DNAME
0   ALLEN  SALES
1    WARD  SALES
2  MARTIN  SALES
3   BLAKE  SALES
4  TURNER  SALES
5   JAMES  SALES

In [33]:
# 부서의 이름이 'sales'인 소속 사원들의 리스트를 출력
# 이중쿼리문

select_sql_21 = """
                SELECT 
                emp.ENAME,
                dept.DNAME        
                FROM emp, dept
                WHERE emp.DEPTNO = dept.DEPTNO
                AND dept.DEPTNO =
                (
                    SELECT dept.DEPTNO FROM dept
                    WHERE DNAME = "sales"
                )

            """

result_21 = _db.executeAll(select_sql_21)
dt_21 = pd.DataFrame(result_21)
dt_21

    ENAME  DNAME
0   ALLEN  SALES
1    WARD  SALES
2  MARTIN  SALES
3   BLAKE  SALES
4  TURNER  SALES
5   JAMES  SALES

In [34]:
# 부서의 위치가 'NEW YORK', 'DALLAS'가 아닌 사원들의 리스트를 출력
# 이중쿼리문

select_sql_22 = """
                SELECT 
                emp.ENAME,
                dept.LOC
                FROM emp left join dept
                ON emp.DEPTNO = dept.DEPTNO
                WHERE dept.DEPTNO IN
                (
                    SELECT dept.DEPTNO 
                    FROM dept
                    WHERE LOC 
                    NOT IN ('NEW YORK', 'DALLAS')
                )

            """

result_22 = _db.executeAll(select_sql_22)
dt_22 = pd.DataFrame(result_22)
dt_22

    ENAME      LOC
0   ALLEN  CHICAGO
1    WARD  CHICAGO
2  MARTIN  CHICAGO
3   BLAKE  CHICAGO
4  TURNER  CHICAGO
5   JAMES  CHICAGO

In [35]:
select_sql_23 = """
                SELECT * FROM emp
                WHERE SAL >= 2000 AND SAL < 5000
            """

result_23 = _db.executeAll(select_sql_23)
dt_23 = pd.DataFrame(result_23)
dt_23

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE  MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK  MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT  ANALYST  7566  1987-06-28  3000.00  None     20
4  7902   FORD  ANALYST  7566  1981-12-03  3000.00  None     20

In [36]:
# Between A AND B >> A와 B사이(A,B 포함)

select_sql_24 = """
                SELECT * FROM emp
                WHERE SAL BETWEEN 2000 AND 5000
            """

result_24 = _db.executeAll(select_sql_24)
dt_24 = pd.DataFrame(result_24)
dt_24

  EMPNO  ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES    MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE    MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT    ANALYST  7566  1987-06-28  3000.00  None     20
4  7839   KING  PRESIDENT  None  1981-11-17  5000.00  None     10
5  7902   FORD    ANALYST  7566  1981-12-03  3000.00  None     20

In [37]:
# LIKE
# 'S%%', '%%S%%', '%%S'
# 'S____' >> _는 글자수만큼

select_sql_25 = """
                SELECT * 
                FROM emp 
                WHERE ENAME LIKE '%%S'
            """

result_25 = _db.executeAll(select_sql_25)
dt_25 = pd.DataFrame(result_25)
dt_25

  EMPNO  ENAME      JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES  MANAGER  7839  1981-04-02  2975.00  None     20
1  7876  ADAMS    CLERK  7788  1987-07-13  1100.00  None     20
2  7900  JAMES    CLERK  7698  1981-12-03   950.00  None     30