In [3]:
# 탐색 자동보고서 / 질문

import pandas_profiling
import pandas as pd 

# w_median = (data[weights == np.max(weights)])[0]

df = pd.read_csv('./csv/titanic_train.csv')
profile = df.profile_report()
profile.to_file("test.html")
profile

df

Summarize dataset: 100%|██████████| 52/52 [00:02<00:00, 18.59it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:00<00:00,  1.01it/s]
Render HTML: 100%|██████████| 1/1 [00:00<00:00,  1.63it/s]
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 222.18it/s]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
import FinanceDataReader as fdr
import matplotlib.pylab as plt
import pandas as pd
import pandas_profiling

df_apple = fdr.DataReader('AAPL', start = '2010')

profile = df_apple.profile_report()
profile.to_file("apple.html")
profile

df_apple

Summarize dataset: 100%|██████████| 56/56 [00:01<00:00, 28.68it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:00<00:00,  1.19it/s]
Render HTML: 100%|██████████| 1/1 [00:00<00:00,  2.18it/s]
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 478.47it/s]

             Close    Open    High     Low       Volume  Change
Date
2010-01-04    7.64    7.62    7.66    7.58  493730000.0  0.0146
2010-01-05    7.66    7.66    7.70    7.62  601900000.0  0.0026
2010-01-06    7.53    7.66    7.69    7.53  552160000.0 -0.0170
2010-01-07    7.52    7.56    7.57    7.47  477130000.0 -0.0013
2010-01-08    7.57    7.51    7.57    7.47  447880000.0  0.0066
...            ...     ...     ...     ...          ...     ...
2022-04-08  170.09  171.78  171.78  169.20   76580000.0 -0.0119
2022-04-11  165.75  168.71  169.03  165.50   71550000.0 -0.0255
2022-04-12  167.66  168.02  169.87  166.64   78990000.0  0.0115
2022-04-13  170.40  167.39  171.04  166.77   70190000.0  0.0163
2022-04-14  165.29  170.62  171.27  165.04   75330000.0 -0.0300

[3093 rows x 6 columns]

In [ ]:
import pandas as pd

pd.__version__